<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu Guru</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/allergy_filter.js"></script>
</head>
<body>
    <header>
        <h1>Menu Guru</h1>
        <nav>
            <ul>
                <li><a href="/customer_login">Allergy Menu</a></li>
                <li><a href="/admin_login">Admin Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Welcome to Menu Guru</h2>
        <p>Please select an option:</p>
        <div>
            <a href="/admin_login" class="button">Admin Login</a>
            <a href="/customer_login" class="button">Allergy Menu</a>
        </div>
    </main>

    <footer>
        <p>Menu Guru &copy; 2021</p>
    </footer>
</body>
</html>