<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Dish</title>
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    <ul class="flashes">
    {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
    </ul>
{% endif %}
{% endwith %}
    <h1>Add Dish</h1>
    <form action="" method="POST">
        <label for="dish_name">Dish Name:</label>
        <input type="text" id="dish_name" name="dish_name" required><br><br>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br><br>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option value="Appetizer">Appetizer</option>
            <option value="Entree">Entree</option>
            <option value="Dessert">Dessert</option>
        </select><br><br>

        <label for="allergens">Allergens:</label><br>
        <div id="allergens">
            {% for allergen in allergens %}
                <input type="checkbox" id="{{ allergen }}" name="allergens" value="{{ allergen }}">
                <label for="{{ allergen }}">{{ allergen }}</label><br>
            {% endfor %}
        </div><br>

        <input type="submit" value="Add Dish">
    </form>
</body>
</html>
