<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Admin Login</title>
</head>
<body>
    <h1>Restaurant Admin Login</h1>
    <form id="admin-login-form"><form id="admin-login-form" method="POST" action="/admin_login">

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
    <script>
        const loginForm = document.getElementById("admin-login-form");

        loginForm.addEventListener("submit", (e) => {
          e.preventDefault();
          authenticateAdmin();
        });

        function authenticateAdmin() {
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          // Perform input validation and send a request to the server to verify the provided username and password
          // Handle successful authentication (e.g., redirect to the admin dashboard)
          // Handle failed authentication (e.g., display an error message)
        }
    </script>
</body>
</html>
