<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Restaurant Admin Dashboard</h1>
    <div id="menu-item-form">
        <h2>Add / Edit Menu Item</h2>
        <form>
            <label for="item-name">Item Name:</label>
            <input type="text" id="item-name" name="item-name" required>
            
            <label for="allergens">Allergens:</label>
            <select id="allergens" name="allergens" multiple>
                <option value="CELERY">Celery</option>
                <option value="CRUSTACEANS">Crustaceans</option>
                <option value="EGGS">Eggs</option>
                <option value="FISH">Fish</option>
                <option value="GLUTEN">Gluten</option>
                <option value="LUPIN">Lupin</option>
                <option value="MILK">Milk</option>
                <option value="MOLLUSCS">Molluscs</option>
                <option value="MUSTARD">Mustard</option>
                <option value="NUTS">Nuts</option>
                <option value="PEANUTS">Peanuts</option>
                <option value="SESAME">Sesame</option>
                <option value="SOYBEANS">Soybeans</option>
                <option value="SULFITE">Sulfite</option>
            </select>
            
            <button type="submit" id="add-item">Add Item</button>
            <button type="submit" id="update-item">Update Item</button>
            <button type="button" id="cancel">Cancel</button>
        </form>
    </div>
    <div id="menu-items">
        <h2>Menu Items</h2>
        <ul>
            <!-- Menu items will be displayed here -->
        </ul>
    </div>
    <script src="/static/admin.js"></script>
</body>
</html>
