<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Customer View</title>
</head>
<body>
    <h1>Restaurant Menu</h1>
    <div id="allergen-filter">
        <h2>Filter by Allergens</h2>
        <select id="allergen-filter" multiple>
            <option value="CELERY">Celery</option>
            <option value="CRUSTACEANS">Crustaceans</option>
            <option value="EGGS">Eggs</option>
            <option value="FISH">Fish</option>
            <option value="GLUTEN">Gluten</option>
            <option value="LUPIN">Lupin</option>
            <option value="MILK">Milk</option>
            <option value="MOLLUSCS">Molluscs</option>
            <option value="MUSTARD">Mustard</option>
            <option value="NUTS">Nuts</option>
            <option value="PEANUTS">Peanuts</option>
            <option value="SESAME">Sesame</option>
            <option value="SOYBEANS">Soybeans</option>
            <option value="SULFITE">Sulfite</option>
        </select>
        <button id="apply-filter">Apply Filter</button>
    </div>
    <div id="menu-items">
        <h2>Menu Items</h2>
        <ul>
            <!-- Menu items will be displayed here -->
        </ul>
    </div>
    <script src="/static/customer.js"></script>
</body>
</html>
