<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Customer Menu</title>
</head>
<body>
    <h1>Restaurant Menu</h1>
    <p class="description">Select allergens to filter the menu items</p>
    <label for="allergen-filter">Filter by Allergens:</label>
    <select id="allergen-filter" multiple>
        <option value="CELERY">Celery</option>
        <option value="CRUSTACEANS">Crustaceans</option>
        <!-- Add other allergens as options here -->
    </select>
    <button id="apply-filter">Apply Filter</button>
    <div id="menu-items">
        <h2>Menu Items</h2>
        <ul>
            <!-- Menu items will be displayed here -->
        </ul>
    </div>
    <script src="/static/customer.js"></script>
</body>
</html>
