body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
}

.description {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 20px;
}

.allergens {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.allergen-btn {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin: 5px;
  text-transform: uppercase;
  cursor: pointer;
}

.reset-btn {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin-left: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.menu-categories {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.menu-category {
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
